<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Template</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Introduction -->
    <section class="introduction">
        <div class="overlay"></div>
        <div class="intro-info">
            <h1><span>Batman</span> is a Powerfull And rich Superhero</h1>
            <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger</p>
        </div>
    </section>
    <!-- End Introduction -->
    <!-- Start About -->
    <section class="about">
        <div class="about-box">
            <h4>He is Loved By Kids</h4>
            <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger</p>
        </div>
        <div class="about-box about-img">
            <img src="images/pexels-mohamed-abdelgaffar-1133688.jpg" alt="kid">
        </div>
        <div class="about-box">
            <h4>He is very Rich</h4>
            <p>Batman is a fictional superhero appearing in American comic books published by DC Comics. The character was created by artist Bob Kane and writer Bill Finger</p>
        </div>
    </section>
    <!-- End About -->
    <!-- Start Skills -->
    <section class="skills">
        <div class="container">
            <div class="skills-heading">
                <h1>His Skills  <span>&</span> Power</h1>
            </div>
            <div class="skills-holder">
                <div class="skill-progress">
                    <p>Mony</p>
                    <span data-percent="99%"></span>
                </div>
                <div class="skill-progress">
                    <p>Intelligence</p>
                    <span data-percent="70%"></span>
                </div>
                <div class="skill-progress">
                    <p>Strong</p>
                    <span data-percent="40%"></span>
                </div>
                <div class="skill-progress">
                    <p>Stamina</p>
                    <span data-percent="33%"></span>
                </div>
                <div class="skill-progress">
                    <p>Hostility</p>
                    <span data-percent="10%"></span>
                </div>
                <div class="skill-progress">
                    <p>Emotions</p>
                    <span data-percent="50%"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- End Skills -->
    <!-- Start Gallery -->
    <section class="gallery">
        <div class="container">
            <div class="gallery-heading">
                <h1>His World Wide Movies</h1>
            </div>
            <div class="gallery-list">
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov1.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov2.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov3.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov4.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov5.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov6.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov7.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov8.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov9.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov10.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov11.jpg" alt="Bat Man Is A Real Man">    
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-holder">
                        <img src="images/mov12.jpg" alt="">    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery -->
    <!-- Start Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonials-heading">
                <h1>What They Said <span>About Batman</span></h1>
            </div>
            <div class="testimonials-holder">
                <div class="test-box">
                    <p>Superman is a fictional superhero that first appeared in American comic books published by DC Comics. The character was created</p>
                    <div class="test-image">
                        <img src="images/hero1.jpg" alt="superman">
                    </div>
                    <div class="test-info">
                        <h4>Superman</h4>
                        <p>Strong Super Hero</p>
                    </div>
                </div>
                <div class="test-box">
                    <p>Superman is a fictional superhero that first appeared in American comic books published by DC Comics. The character was created</p>
                    <div class="test-image">
                        <img src="images/hero2.jpg" alt="superman">
                    </div>
                    <div class="test-info">
                        <h4>Wonder Women</h4>
                        <p>Strong Super Hero</p>
                    </div>
                </div>
                <div class="test-box">
                    <p>Superman is a fictional superhero that first appeared in American comic books published by DC Comics. The character was created</p>
                    <div class="test-image">
                        <img src="images/hero3.jpg" alt="superman">
                    </div>
                    <div class="test-info">
                        <h4>Aquaman</h4>
                        <p>Strong Super Hero</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials -->
    <div class="options">
        <div class="tringle"></div>
        <div class="op bg-change">
            <button class="stable active">Stable BackGround</button>
        </div>
        <div class="op colors">
            <h3>Colors</h3>
            <ul id="colors-list">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="op bullets-option">
            <h3>Bullets View</h3>
            <div class="bullets-buttons">
                <button class="active" data-show="yes">Yes</button>
                <button id="bullet-no" data-show="no">No</button>
            </div>
        </div>
        <div class="reset-options">
            <button class="clear">Clear Local</button>
        </div>
    </div>
    <!-- Start Bullets -->
    <div class="bullets">
        <div class="bullet" data-section=".introduction">
            <span class="bullet-section">Introduction</span>
        </div>
        <div class="bullet" data-section=".skills">
            <span class="bullet-section">Services</span>
        </div>
        <div class="bullet" data-section=".gallery">
            <span class="bullet-section">Movies</span>
        </div>
        <div class="bullet" data-section=".testimonials">
            <span class="bullet-section">Testimonials</span>
        </div>
    </div>
    <!-- End Bullets -->

    <script src="js/code.js"></script>
</body>
</html>